<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="forms">
        <form action="">
            <input type="checkbox">
            <label>Bold</label>
            <input type="checkbox">
            <label>Underline</label>
            <input type="checkbox">
            <label>Italics</label>
            <fieldset>
            <input type="radio" name="textalign" class="left">
            <label>Left</label>
            <input type="radio" name="textalign" class="right">
            <label>Right</label>
            <input type="radio" name="textalign" class="justify">
            <label>Justify</label>
        </fieldset>
            <br>
            <textarea cols="50" rows="7">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas alias quam, quidem consequuntur iste ab vitae tempore rerum suscipit repellendus vel tempora est facere sequi repudiandae? Fuga minus eveniet iure?
            </textarea>
        </form>
    </div>
    <div class="result">
        <h2>Result:</h2>
        <p></p>
    </div>

    <script src="./app.js"></script>
</body>
</html>